ARP DYN MACHINE - CROW+GRID

IN
1: CLOCK
GRID: LEN, GEN, OCT, A/D
PARAM: INFLUENCES PROBABILITY

OUT
TR 1-4: /1, /2, /8, /16 GEN
CV 1-4: V/OCT (GEN, REPEATING)
CV 5: ARPEGGIO
CV 6-8: QUANT MODULATION 1/2/5
CROW OUT 1-4: ENVELOPES

NOTES
J: ROOT NOTE HELPER
K: CURRENT NOTE PER CHANNEL
X: PERSISTENT STORE FOR 'O'
Y: DEGREE FOR CHORDS (CH 5)
Z: SCALE (0-8)
A/D: GLOBAL ATK/DCY FACTORS
O: GRID OUT POSITION FOR 'X'
T: TIME PERIOD OF CLOCK /4
R: RANDOM, DEG OF SCALE (1-7)
DRUNK: INFLUENCES PROBABILITY

TIPS
FADER 1/5/9/13 - GEN PERIOD
FADER 2/6/10/14 - PATTERN LEN
FADER 3/7/11/15 - BASE OCTAVE
FADER 4/8/12/16 - OCTAVE RANGE
FADER 17/18/19 - SCL, GLBL A/D


#1
L 2 8: $ I; P.N 0
PROB * PRM DRUNK: BREAK
J * RND G.FDR.N 4 12
EV G.FDR.N 1: P.HERE N.S J Z R
CROW.AR $ A D V 5
CV $ P.NEXT; TR.P $

#2
SKIP 2: BREAK
PROB * PRM DRUNK: BREAK
P.N 1; J * RND G.FDR.N 8 12
EV G.FDR.N 5: P.HERE N.S J Z R
CROW.AR $ * A 2 * D 2 V 5
CV $ P.NEXT; TR.P $

#3
SKIP 8: BREAK
PROB * PRM DRUNK: BREAK
P.N 2; J * RND G.FDR.N 12 12
EV G.FDR.N 9: P.HERE N.S J Z R
CROW.AR $ * A 8 * D 8 V 5
CV $ P.NEXT; TR.P $

#4
SKIP 16: BREAK
PROB * PRM DRUNK: BREAK
P.N 3; J * RND G.FDR.N 16 12
EV B: P.HERE N.S J Z R
CROW.AR $ * A 16 * D 16 V 5
CV $ P.NEXT; TR.P $

#5
T / TIME 4; TIME 0; Y + Y 1
CV.OFF 1 * N G.FDR.N 3 12
P.N 0; P.END - G.FDR.N 2 1
D * + * G.FDR.N 19 T 10 1
CV $ N.C 0 Z Y; TR.P $; X O
G.LED X 0 >> P.HERE 8

#6
P.N 1; G.LED X 1 >> P.HERE 8
SKIP 2: BREAK
CV.OFF 2 * N G.FDR.N 7 12
P.END - G.FDR.N 6 1; TR.P $
CV $ N.C * RND 1 12 Z R

#7
P.N 2; G.LED X 2 >> P.HERE 8
SKIP 8: BREAK
CV.OFF 3 * N G.FDR.N 11 12
P.END - G.FDR.N 10 1; TR.P $
CV $ N.C * RND 2 12 Z R

#8
P.N 3; G.LED X 3 >> P.HERE 8
SKIP 16: BREAK
CV.OFF 4 * N G.FDR.N 15 12
P.END - G.FDR.N 14 1; TR.P $
CV $ N.C * RND 5 12 Z R

#M
Z G.FDR.N 17
A + / * G.FDR.N 18 T 4 1
J RND 3; K PN.HERE J
G.REC * J 4 7 2 1 0 >> K 8
MUTE 1 ! G.BTN.V 0
M * T 4; B G.FDR.N 13

#I
SYNC 0; R.MIN 1; R.MAX 7; Z 0
M 100; PARAM.SCALE 0 100
DRUNK.MAX 3; O.MIN 1; O.MAX 12
G.GFX 0 1 0 4 1 4 5 64 0 16 1
G.GFX 1 17 13 0 1 4 5 64 0 3 1
G.GBX 5 0 0 0 1 1 1 1 0 1 4

#P
8	8	8	8
1	1	1	1
0	0	0	0
4	3	1	1

3140	683	956	1911
546	2321	0	2867
1502	3140	273	683
2867	3140	956	1229
273	1638	546	546
0	17340	1502	1229
0	546	1502	546
0	31353	683	12015
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
1000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	21	5	0	1	17	4	0	1	9	2	0	0	17	2	0
1	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
