CHORD SEQ - GRID, CROW+JF
F8R OPTIONALLY CTRLS PARAMS

IN
GRID: STEP LEVELS, SKIP TOGGLE
F8R: CTRLS PROB AND TEMPO

OUT
TR 1: SEQUENCE TRIGGER
TR 2: /2
TR 3: /16
TR 4: /32
CV 1: SEQUENCE CV
CV 2: SEQUENCE VAR (BASS)
CV 3: SEQUENCE VAR (HIGH)
CV 4: N/A

NOTES
O: STEP COUNTER/POSITION
O.MAX: SEQUENCE LENGTH
X: OCTAVE (CHORD BASE SHIFT)
Y: CURRENT STEP, SCALE DEGREE
Z: TEMPORARY STORAGE FOR O
PARAM: CHORD COMPONENT MOD

SCENE NOTES
1-4: SEQUENCE
5: FADER/BUTTON RENDERING
8: EXTENDED INITIALIZATION



#1
Z O; Y + 1 G.FDR.N Z
IF NZ G.BTN.V Z: BREAK
PROB FADER $: BREAK
A N.CS * X 12 0 Y PRM
JF.NOTE A V 5; CV $ A
CROW.AR $ 10 / M 3 V 5; TR.P $

#2
PROB FADER $: BREAK
SKIP 2: BREAK
B N.CS 0 0 X PRM
JF.NOTE B V 5; CV $ B; TR.P $

#3
PROB FADER $: BREAK
SKIP 16: BREAK
C N.CS * X 12 0 R 1
JF.NOTE C V 5; CV $ C; TR.P $

#4
SKIP 32: BREAK
TR.P 4
X RND 2

#5
TR.P $; K O.MAX
G.FDR.L Z 8
G.FDR.L WRAP - Z 1 1 K 1
G.BTN.L Z 10
G.BTN.L WRAP - Z 1 1 K 3
M + 128 << 2 FADER 8

#6

#7

#8
TR.P $
G.FDX 1 0 0 1 7 3 1 0 16 1
G.GBX 2 1 0 7 1 1 1 3 0 16 1
L 1 4: FADER.SCALE I 0 100
FADER.SCALE 8 0 11

#M
L 1 7: $ I

#I
JF.MODE 1; SYNC 0
M 200; PARAM.SCALE 0 3
L 1 8: FADER.SCALE I 1 7
O.MIN 1; O.MAX 16
R.MIN 1; R.MAX 7
$ 8

#P
8	8	8	8
1	1	1	1
0	0	0	0
5	5	5	5

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0010000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	1	2	1	0	2	4	0	2	6	1	2	3	4	3	2
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
