CHORD FLOW GEN - CROW+GRID
GITHUB/PCHUCK/MONOME-TELETYPEE

IN
1: CLOCK (OR FDR SET INTERNAL)
GRID: FADERS: OCT, ENV, TEMPO

OUT
TR 1-4: 100/75/50/25% PROB
CV 1-4: V/OCT (GEN DEGREES)
TR 5-8: CLK / (DETERMINISTIC)
CV 5-8: MODULATION OUT
CROW OUT 1-4: ENVELOPES

NOTES
PARAM SELECTS THE SCALE/CHORD
J IS RANDOM OCTAVE MULTIPLIER
K IS RANDOM DEGREE OF CHORD
X IS GLOBAL POSITION COUNTER
Y IS CROW ENV OUT 3/4 PEAK V
Z IS MEASURED CLOCK INTERVAL
DRUNK-ATTACK, O/Z-DECAY
A/B/C/D ARE CURRENT V/OCT OUT

TIPS
EXT CLK: COMMENT OUT M '$ 1'
TRY SLOW/VARIABLE CLOCK
OUTPUT THRU CLOCKED ECHO/VERB
PAIR WITH STEREO OSC
  W/ MULT V/OCT INS
  EG JF OR CHAINSAW



#1
L 2 8: $ I
PROB 25: BREAK
J * RND G.FDR.N 0 12; K RND 3
A N.C J PRM K; CV $ A; TR.P $
CROW.AR $ DRUNK / Z O V 5
PN.NEXT 0 A

#2
PROB 25: BREAK
J * RND G.FDR.N 1 12; K RND 3
B N.C J PRM K; CV $ B; TR.P $
CROW.AR $ DRUNK / Z O V 5
PN.NEXT 1 B

#3
PROB 50: BREAK
J * RND G.FDR.N 2 12; K RND 3
C N.C J PRM K; CV $ C; TR.P $
CROW.AR $ DRUNK / Z O V Y
PN.NEXT 2 C

#4
PROB 75: BREAK
J * RND G.FDR.N 3 12; K RND 3
D N.C J PRM K; CV $ D; TR.P $
CROW.AR $ DRUNK / Z O V Y
PN.NEXT 3 D

#5
Z TIME; TIME 0
Q.CLR; TR.P $
CV $ RND 500
X + X 1; X WRAP X 0 15
L 0 3: Q.I I / PN.HERE I 512
L 0 3: G.LED X I Q.I I

#6
EV 2: TR.P $
CV $ RND 1000

#7
EV 3: TR.P $
CV $ RND 5000

#8
EV 4: TR.P $
CV $ RND 5000

#M
Y RRND 1 G.FDR.N 4
$ 1
IF EQ G.FDR.N 5 0: BREAK
IF NE G.FDRI 5: BREAK
M / 8000 LSH G.FDRN 2

#I
G.RST; PARAM.SCALE 0 12
DRUNK.MIN 1; DRUNK.MAX 10
O.MIN 2; O.MAX 5; O.INC 1
L 0 3: PN.L I 16
G.FDX 0 2 4 2 4 5 6 0 6 1
L 0 3: G.FDR.N I I

#P
16	16	16	16
1	1	1	1
0	0	0	0
63	63	63	63

1502	546	4233	1502
0	956	3823	2185
1502	956	2185	3823
956	956	546	4915
956	1502	2594	956
956	956	3277	4233
1502	3140	4779	3140
546	1502	4233	5871
0	0	3823	2594
956	546	4233	3140
1502	546	4779	4779
0	0	3277	1502
0	1638	2185	956
546	3140	3277	5871
546	956	0	5871
546	2185	1638	5461
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	1	2	3	0	5	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
