CHORD FLOW DYN - CROW+GRID
GITHUB/PCHUCK/MONOME-TELETYPEE

IN
1-8: N/A (CLOCK IS INTERNAL)
GRID: FADERS: OCT, ENV, TEMPO

OUT
TR 1-4: 100/75/50/25% PROB
CV 1-4: V/OCT (GEN DEGREES)
TR 5-8: CLK / (DETERMINISTIC)
CV 5-8: MODULATION OUT
CROW OUT 1-4: ENVELOPES

NOTES
PARAM SELECTS THE SCALE/CHORD
J IS RANDOM OCTAVE MULTIPLIER
K IS RANDOM DEGREE OF CHORD
X IS GLOBAL POSITION COUNTER
Y IS CROW ENV OUT 3/4 PEAK V

DRUNK INFLUENCES ATTACK
O/Z INFLUENCE DECAY
A/B/C/D ARE CURRENT V/OCT OUT

TIPS

OUTPUT THRU CLOCKED ECHO/VERB
PAIR WITH STEREO OSC
  W/ MULT V/OCT INS
  EG JF OR CHAINSAW



#1
L 2 8: $ I
PROB 25: BREAK
J * RND G.FDR.N 5 12; K RND 3
A N.C J PRM K; CV $ A; TR.P $
CROW.AR $ DRUNK / Z O V 5
PN.NEXT 0 A

#2
PROB 25: BREAK
J * RND G.FDR.N 6 12; K RND 3
B N.C J PRM K; CV $ B; TR.P $
CROW.AR $ DRUNK / Z O V 5
PN.NEXT 1 B

#3
PROB 50: BREAK
J * RND G.FDR.N 7 12; K RND 3
C N.C J PRM K; CV $ C; TR.P $
CROW.AR $ DRUNK / Z O V Y
PN.NEXT 2 C

#4
PROB 75: BREAK
J * RND G.FDR.N 8 12; K RND 3
D N.C J PRM K; CV $ D; TR.P $
CROW.AR $ DRUNK / Z O V Y
PN.NEXT 3 D

#5
Q.CLR; TR.P $; CV $ RND V 1
X + X 1; X WRAP X 0 15
L 0 3: Q.I I / PN.HERE I 512
L 0 3: G.LED X I Q.I I
L 1 4: CV.OFF I V G.FDR.N I

#6
EV 2: TR.P $
CV $ RND VV 100

#7
EV 3: TR.P $
CV $ RND VV 500

#8
EV 4: TR.P $
CV $ RND VV 500

#M
Y RRND 1 G.FDR.N 9
IF G.BTN.V 1: BREAK
$ 1
PROB / T 50: T * T 2
PROB / T 50: T / T 2
T LIM T 250 2000; M T

#I
G.RST; PARAM.SCALE 0 12; T 500
DRUNK.MAX 10; O.MIN 2; O.MAX 5
G.GFX 0 1 1 4 1 4 5 5 0 8 1
G.GFX 1 9 10 4 2 4 5 8 0 1 1
G.GBT 2 1 13 5 2 2 1 4 9
L 5 8: G.FDR.N I - I 5

#P
0	0	0	0
1	1	1	1
0	0	0	0
63	63	63	63

1502	2185	3140	1502
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	1	0	0	0	1	2	3	6	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
