CHORD FLOW GEN - W/ CROW ENV
GITHUB/PCHUCK/MONOME-TELETYPEE

IN
1: CLOCK (OR USE 'M' INTERNAL)

OUT
TR 1-4: 100/75/50/25% PROB
CV 1-4: V/OCT (GEN DEGREES)
TR 5-8: CLK / (DETERMINISTIC)
CV 5-8: MODULATION OUT
CROW OUT 1-4: ENVELOPES

NOTES
PARAM SELECTS THE SCALE/CHORD
X IS RANDOM DEGREE OF CHORD
Z IS RANDOM OCTAVE MULTIPLIER
  CHANNEL # INFLUENCES OCTAVE
Y IS MEASURED CLOCK INTERVAL
DRUNK IS ATTACK INTERVAL
O AND Y INFLUENCE DECAY
A/B/C/D ARE CURRENT V/OCT OUT

TIPS
PREFER SLOW INPUT CLOCK
  VARY CLOCK FREQ SLIGHTLY
OUTPUT THROUGH CLOCKED ECHO
  AND/OR REVERB
PAIR WITH STEREO OSC
  W/ MULT V/OCT INS
  EG JF OR CHAINSAW



#1
Y - TIME T; T 0; TIME 0
L 2 8: $ I
PROB 25: BREAK
X RND 3; Z * RND 0 12
A N.C Z PRM X; CV $ A; TR.P $
CROW.AR $ DRUNK / Y O V 5

#2
PROB 25: BREAK
X RND 3; Z * RND 1 12
B N.C Z PRM X; CV $ B; TR.P $
CROW.AR $ DRUNK / Y O V 5

#3
PROB 50: BREAK
X RND 3; Z * RND 2 12
C N.C Z PRM X; CV $ C; TR.P $
CROW.AR $ DRUNK / Y O V 5

#4
PROB 75: BREAK
X RND 3; Z * RND 3 12
D N.C Z PRM X; CV $ D; TR.P $
CROW.AR $ DRUNK / Y O V 5

#5
TR.P $
CV $ RND 1000

#6
EV 2: TR.P $
CV $ RND 1000

#7
EV 3: TR.P $
CV $ RND 5000

#8
EV 4: TR.P $
CV $ RND 5000

#M
$ 1

#I
PARAM.SCALE 0 12
DRUNK.MIN 1; DRUNK.MAX 10
O.MIN 2; O.MAX 5; O.INC 1

#P
0	0	0	0
1	1	1	1
0	0	0	0
63	63	63	63

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
