CHORD FLOW GEN - W/ CROW ENV
GITHUB/PCHUCK/MONOME-TELETYPEE

IN
1: CLOCK (OR USE 'M' INTERNAL)

OUT
TR 1-4: 100/75/50/25% PROB
CV 1-4: V/OCT (GEN DEGREES)
TR 5-8: CLK / (DETERMINISTIC)
CV 5-8: MODULATION OUT
CROW OUT 1-4: ENVELOPES

NOTES
PARAM SELECTS THE SCALE/CHORD
X IS THE RANDOM DEGREE
Z IS THE RANDOM OCTAVE
  CHANNEL # INFLUENCES OCTAVE
A IS MEASURED CLOCK INTERVAL
DRUNK IS ATTACK INTERVAL
O AND A INFLUENCE DECAY
Y IS THE PEAK ENV VOLTAGE

TIPS
PREFER SLOW INPUT CLOCK
  VARY CLOCK FREQ SLIGHTLY
OUTPUT THROUGH CLOCKED ECHO
  AND/OR REVERB
PAIR WITH STEREO OSC
  W/ MULT V/OCT INS
  EG JF OR CHAINSAW



#1
A - TIME T; T 0; TIME 0
L 2 8: $ I
PROB 25: BREAK
X RND 3; Z * RND 0 12
CV $ N.C Z PRM X; TR.P $
CROW.AR $ DRUNK / A O Y

#2
PROB 25: BREAK
X RND 3; Z * RND 1 12
CV $ N.C Z PRM X; TR.P $
CROW.AR $ DRUNK / A O Y

#3
PROB 50: BREAK
X RND 3; Z * RND 2 12
CV $ N.C Z PRM X; TR.P $
CROW.AR $ DRUNK / A O Y

#4
PROB 75: BREAK
X RND 3; Z * RND 3 12
CV $ N.C Z PRM X; TR.P $
CROW.AR $ DRUNK / A O Y

#5
TR.P $
CV $ RND B

#6
EV 2: TR.P $
CV $ RND B

#7
EV 3: TR.P $
CV $ RND C

#8
EV 4: TR.P $
CV $ RND C

#M
$ 1

#I
PARAM.SCALE 0 12
DRUNK.MIN 1; DRUNK.MAX 10
O.MIN 2; O.MAX 5; O.INC 1
Y 5000
B 1000; C 5000

#P
0	0	0	0
1	1	1	1
0	0	0	0
63	63	63	63

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
