CHORD DYN MACHINE - CROW+GRID

IN
1: CLOCK
GRID: OCT, RNG, GEN, LEN, DECA
PARAM: INFLUENCES PROBABILITY

OUT
TR 1-4: /1, /2, /4, /8 GEN
CV 1-4: V/OCT (GEN, REPEATING)
CV 5: ARPEGGIO
CV 6-8: QUANT MODULATION 1/2/5
CROW OUT 1-4: ENVELOPES

NOTES
J: ROOT NOTE HELPER
K: FREQUENCY OF MUTATION
X: GLOBAL ATTACK FACTOR
Y: DEGREE FOR CHORDS (CH 5)
Z: SCALE (0-8)
A/B/C/D: LOCAL DECAY FACTOR
O: GRID OUT POSITION
T: TIME PERIOD OF CLOCK
R: RANDOM, DEG OF SCALE (1-7)
DRUNK: INFLUENCES ATTACK

TIPS
FADER 1/6/11 - OCTAVE OFFSET
FADER 2/7/12 - OCTAVE RANGE
FADER 3/8/13 - RELEASE TIME
FADER 4/9/14 - PATTERN LEN
FADER 5/10/15 - DECAY TIME


#1
L 2 8: $ I; K G.FDR.N 3
PROB * PRM DRUNK: BREAK
P.N 0; J * RND G.FDR.N 2 12
EV K: P.HERE N.S J Z R
CV $ P.NEXT
CROW.AR $ X A V 5; TR.P $

#2
SKIP 2: BREAK
PROB * PRM DRUNK: BREAK
P.N 1; J * RND G.FDR.N 7 12
EV G.FDR.N 8: P.HERE N.S J Z R
CV $ P.NEXT
CROW.AR $ X B V 5; TR.P $

#3
SKIP 8: BREAK
PROB * PRM DRUNK: BREAK
P.N 2; J * RND G.FDR.N 12 12
EV 9: P.HERE N.S J Z R
CV $ P.NEXT
CROW.AR $ X C V 5; TR.P $

#4
SKIP 16: BREAK
PROB * PRM DRUNK: BREAK
P.N 3; J * RND G.FDR.N 12 12
EV 17: P.HERE N.S J Z R
CV $ P.NEXT
CROW.AR $ X D V 5; TR.P $

#5
T / TIME 4; TIME 0; Y + Y 1
CV.OFF 1 * N G.FDR.N 1 12
P.N 0; P.END - G.FDR.N 4 1
A * + * G.FDR.N 5 T 10 1
CV $ N.C 0 Z Y; TR.P $; Q O
G.LED Q 0 / P.HERE 512

#6
P.N 1; G.LED Q 1 / P.HERE 512
SKIP 2: BREAK
CV.OFF 2 * N G.FDR.N 6 12
P.END - G.FDR.N 9 1; TR.P $
B * + * G.FDR.N 10 T 10 2
CV $ N.C * RND 1 12 Z R

#7
P.N 2; G.LED Q 2 / P.HERE 512
SKIP 8: BREAK
CV.OFF 3 * N G.FDR.N 11 12
P.END G.FDR.N 14; TR.P $
C * + * G.FDR.N 15 T 10 8
CV $ N.C * RND 2 12 Z R

#8
P.N 3; G.LED Q 3 / P.HERE 512
SKIP 16: BREAK
CV.OFF 4 * 2 12
PN.END 1
D * + * 1 T 10 16; TR.P $
CV $ N.C * RND 5 12 Z R

#M
X + / * G.FDR.N 16 T 4 1
Z 0

#I
SYNC 0; R.MIN 1; R.MAX 7; Z 0
M 100; PARAM.SCALE 0 100
DRUNK.MIN 1; DRUNK.MAX 3
O.MIN 0; O.MAX 15
G.GFX 0 1 0 4 1 4 5 64 0 16 1
L 0 3: PN.L I 8

#P
8	8	8	8
1	1	1	1
0	0	0	0
4	3	1	1

2185	1911	1229	683
2185	2594	1502	683
2867	3140	0	0
546	2321	0	0
273	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	1	21	5	2	1	1	17	4	2	0	0	9	1	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
