CHORD FLOW GEN - CROW+GRID
GITHUB/PCHUCK/MONOME-TELETYPEE

IN
1: CLOCK (OR USE 'M' INTERNAL)
GRID: FADERS SET OCT + TEMPO

OUT
TR 1-4: 100/75/50/25% PROB
CV 1-4: V/OCT (GEN DEGREES)
TR 5-8: CLK / (DETERMINISTIC)
CV 5-8: MODULATION OUT
CROW OUT 1-4: ENVELOPES

NOTES
PARAM SELECTS THE SCALE/CHORD
X IS RANDOM OCTAVE MULTIPLIER
Y IS RANDOM DEGREE OF CHORD
  CHANNEL # INFLUENCES OCTAVE
Z IS MEASURED CLOCK INTERVAL
DRUNK IS ATTACK INTERVAL
O AND Z INFLUENCE DECAY
A/B/C/D ARE CURRENT V/OCT OUT

TIPS
PREFER SLOW INPUT CLOCK
  VARY CLOCK FREQ SLIGHTLY
OUTPUT THROUGH CLOCKED ECHO
  AND/OR REVERB
PAIR WITH STEREO OSC
  W/ MULT V/OCT INS
  EG JF OR CHAINSAW


#1
Z - TIME T; T 0; TIME 0
L 2 7: $ I
PROB 25: BREAK
X * RND G.FDR.N 0 12; Y RND 3
A N.C X PRM Y; CV $ A; TR.P $
CROW.AR $ DRUNK / Z O V 5; $ 8

#2
PROB 25: BREAK
X * RND G.FDR.N 1 12; Y RND 3
B N.C X PRM Y; CV $ B; TR.P $
CROW.AR $ DRUNK / Z O V 5
PN.NEXT 1 B
G.LED PN.I 1 1 / PN.HERE 1 512

#3
PROB 50: BREAK
X * RND G.FDR.N 2 12; Y RND 3
C N.C X PRM Y; CV $ C; TR.P $
CROW.AR $ DRUNK / Z O V 2
PN.NEXT 2 C
G.LED PN.I 2 2 / PN.HERE 2 512

#4
PROB 75: BREAK
X * RND G.FDR.N 3 12; Y RND 3
D N.C X PRM Y; CV $ D; TR.P $
CROW.AR $ DRUNK / Z O V 5
PN.NEXT 3 D
G.LED PN.I 3 3 / PN.HERE 3 512

#5
TR.P $
CV $ RND 500

#6
EV 2: TR.P $
CV $ RND 1000

#7
EV 3: TR.P $
CV $ RND 5000

#8
PN.NEXT 0 A
G.LED PN.I 0 0 / PN.HERE 0 256
TR.P $
CV $ RND 5000

#M
$ 1
IF EQ G.FDR.N 4 0: BREAK
IF NE G.FDRI 4: BREAK
M / 1000 G.FDRN

#I
G.RST; PARAM.SCALE 0 12
DRUNK.MIN 1; DRUNK.MAX 10
O.MIN 2; O.MAX 5; O.INC 1
L 0 3: PN.L I 16
G.FDX 0 0 4 3 4 5 6 0 5 1
L 0 4: G.FDR.N I I

#P
16	16	16	16
1	1	1	1
0	0	0	0
63	63	63	63

0	546	2594	3140
956	0	2185	2594
956	3140	2185	2594
0	546	4779	3823
546	2594	546	546
956	0	956	546
0	956	1502	4233
1502	1502	546	2594
1502	1502	546	3140
1502	3140	3823	5461
546	3140	1502	6417
1502	2594	2594	3823
1502	2185	956	2185
1502	2185	0	0
546	956	2185	2594
1502	2594	3140	1638
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	1	2	3	2	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
