W/ 2.0 LOOP MELODY DUAL SEQ
  +W/+GRID+16N+JF+ANSIBLE

IN
  F8R 1-2: CLOCK DIVS 1 & 
  F8R 5-6: LEN 1 & 2
  F8R 9/16: TAPE/METRO SPEED
  F8R: 15: TOGGLE TAPE RECORD
  GRID: SEQUENCE AND TRIGGERS
  PARAM: TRACK SELECTOR (1-2)

OUT
  TR 1-2: SEQUENCE TRIGGERS
  CV 1-2: SEQUENCE CV
  TR 5-8: N/A
  CV 5-8: N/A

NOTES
  A/B: TRACK 1-2 V/OCT
  X: OCTAVE (CHORD BASE SHIFT)
  Y: CURR STEP VAL (SCALE DEG)
  T: CURR NOTE OR TRIG TEMP
  Z: CHORD SCALE

SCENE NOTES
  1: SEQ 1
  2: SEQ 2
  3: SEQ UI RENDERING
  4: MISC CV + LOOP REC TRIG
  5/6: LOOP RECORD START/STOP
  7/8: INIT - UI AND LOOP



#1
SKIP FADER 1: BREAK
A WRAP + 1 A 0 FADER 5
Y + 1 G.FDR.N A; $ 5
IF NZ G.BTN.V A: BREAK
D N.CS * X 12 Z Y 0; CV $ D
JF.NOTE D V 5; TR.P $

#2
SKIP FADER $: BREAK
B WRAP + 1 B 0 FADER 6
Y + 1 G.FDR.N + 16 B
IF NZ G.BTN.V + B 16: BREAK
D N.CS 12 Z Y 0
JF.NOTE D V 5; CV $ D; TR.P $

#3
TR.P $
L 0 31: G.FDR.L I 1
G.FDR.L + A 0 8
G.FDR.L + B 16 8
EVERY * + 1 FADER 5 4: X DRUNK
L 3 4: CV I V R

#4
EVERY 4: TR.P $
PROB 50: TR.P 7
L 5 8: CV I RND V - 9 I
CROW.AR 1 10 50 V 3
IF == FB 15 0: BREAK
T -1; $ 8

#5
IF == + 1 FADER 5 T: $ 6
IF != 0 T: BREAK
W/T.LOOP.START; W/T.SEEK 0 0
TR.P $; W/T.REC 1

#6
TR.P $
W/T.LOOP.END
W/T.LOOP.ACTIVE 1
W/T.PLAY 1
W/T.REC 0

#7
DRUNK.MIN 0; DRUNK.MAX 2
G.BTN 0 0 7 1 1 1 7 7
G.GBX 0 0 0 7 1 1 1 3 0 16 1
G.GBX 1 16 0 7 1 1 1 3 0 16 1
G.GFX 0 0 0 0 1 7 3 1 0 16 1
G.GFX 1 16 0 0 1 7 3 1 0 16 1

#8
R.MIN 0; R.MAX 5
PARAM.SCALE 0 1
W/T.SPEED 1 1; W/T.LOOP.START
W/T.SEEK 10 0; W/T.LOOP.END
W/T.CLEARTAPE

#M
L 1 4: $ I
D FADER 5; T + 1 T
IF < T * 2 D: BREAK
W/T.SPEED -1 << 1 FB 9
L 0 3: G.GRP.EN I 0
G.GRP.EN PRM 1; M << 256 FB 16

#I
JF.MODE 1; SYNC 0; T 0; M 256
L 0 3: PN.I I 0
L 1 16: FADER.SCALE I 0 8
L 9 10: FADER.SCALE I 0 3
L 5 8: FADER.SCALE I 15 0
A 0; B 0; Z 3; $ 7; $ 8

#P
8	8	8	8
1	1	1	1
0	0	0	0
7	7	7	7

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
1011010111111111
1111111111111111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

4	2	0	0	1	0	5	0	0	0	0	0	0	0	0	0
0	1	0	3	0	2	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
