W/ 2.0 LOOP MELODY DUAL SEQ
  +W/+GRID+16N+JF+ANSIBLE

IN
  F8R 1-2: CLOCK DIVS 1 & 2
  F8R 5-6: LEN 1 & 2
  F8R 9/16: TAPE/METRO SPEED
  F8R 10-13: CV 5-8 RAND RANGE
  F8R 15: TOGGLE TAPE RECORD
  GRID: SEQUENCE AND TRIGGERS
  PARAM: TRACK SELECTOR (1-2)

OUT
  TR 1-2: SEQUENCE TRIGGERS
  CV 1-2: SEQUENCE CV
  TR 7-8: RANDOM TRIGGERS
  CV 5-8: RANDOM CV

NOTES
  A/B: SEQ 1/2 POSITION
  J/K: SEQ 1/2 STEP VOLTAGE
  C/D: SEQ 1/2 NOTE (DEGREE)
  X: OCTAVE (CHORD BASE SHIFT)
  T,Y,Z: TIME, NA, CHORD SCALE

SCENE NOTES
  1: SEQ 1
  2: SEQ 2
  3: SEQ UI RENDERING
  4: MISC CV + LOOP REC TRIG
  5/6: LOOP RECORD START/STOP
  7/8: INIT - UI AND LOOP


#1
SKIP FADER $: BREAK
A WRAP + 1 A 0 FADER 5; $ 5
IF NZ G.BTN.V A: BREAK
C + 1 G.FDR.N A
J N.CS * X 12 Z C 0
JF.NOTE J V 5; CV $ J; TR.P $

#2
SKIP FADER $: BREAK
B + 16 WRAP + 1 B 0 FADER 6
IF NZ G.BTN.V B: BREAK
D + 1 G.FDR.N B
K N.CS * 1 12 Z D 0
JF.NOTE K V 5; CV $ K; TR.P $

#3
CV $ N.CS 24 Z C 0; TR.P $
L 0 31: G.FDR.L I 1
G.FDR.L A 8; G.FDR.L B 8
EVERY * + 1 FADER 5 4: X DRUNK
SKIP FB 1: BREAK
CROW.AR 1 9 + / Y 2 10 V 5

#4
CV $ N.CS 0 Z - 12 D 0
CROW.AR 2 10 / M 4 V 5
EVERY 4: TR.P $
L 5 8: CV I RND V FB + 5 I
IF == FB 15 0: BREAK
T -1; $ 8

#5
PROB 50: TR.P 7
PROB 25: TR.P 8
IF == + 1 FADER 5 T: $ 6
IF != 0 T: BREAK
W/T.LOOP.START; W/T.SEEK 0 0
TR.P $; W/T.REC 1

#6
TR.P $
W/T.LOOP.END
W/T.LOOP.ACTIVE 1
W/T.PLAY 1
W/T.REC 0

#7
DRUNK.MIN 0; DRUNK.MAX 2
G.BTN 0 0 7 1 1 1 7 7
G.GBX 0 0 0 7 1 1 1 3 0 16 1
G.GBX 1 16 0 7 1 1 1 3 0 16 1
G.GFX 0 0 0 0 1 7 3 1 0 16 1
G.GFX 1 16 0 0 1 7 3 1 0 16 1

#8
R.MIN 0; R.MAX 5
PARAM.SCALE 0 1
W/T.SPEED 1 1; W/T.LOOP.START
W/T.SEEK 10 0; W/T.LOOP.END
W/T.CLEARTAPE

#M
L 1 4: $ I
J FB 5; T + 1 T; Y * FB 1 M
IF < T * 2 J: BREAK
W/T.SPEED -1 << 1 FB 9
L 0 1: G.GRP.EN I 0
G.GRP.EN PRM 1; M << 256 FB 16

#I
JF.MODE 1; SYNC 0; T 0; M 256
L 0 3: PN.I I 0
L 1 16: FADER.SCALE I 0 8
L 9 10: FADER.SCALE I 0 3
L 5 8: FADER.SCALE I 15 0
FB.S 16 0 6; Z 3; $ 7; $ 8

#P
8	8	8	8
1	1	1	1
0	0	0	0
7	7	7	7

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
1011010111111111
1010101111111111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

4	2	0	0	1	0	5	0	0	0	0	0	0	0	0	0
0	1	0	3	0	2	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
