W/ 2.0 LOOP MELODY DUAL SEQ
  +W/+GRID+16N+JF+ANSIBLE

IN
  F8R 1-3: S1 TEMPO, LEN, OCT
  F8R 5-7: S2 TEMPO, LEN, OCT
  F8R 9/10: TAPE SPEED, DIR
  F8R 11-14: CV 5-8 RAND RANGE
  F8R 15: TOGGLE TAPE RECORD
  GRID: SEQUENCE AND TRIGGERS
  PARAM: TRACK SELECTOR (1-2)

OUT
  TR 1-2: SEQUENCE TRIGGERS
  CV 1-2: SEQUENCE CV
  TR 7-8: SEQ 1/2 TRIG DIVS
  CV 5-8: RANDOM CV

NOTES
  A/B: SEQ 1/2 POSITION
  J/K: SEQ 1/2 STEP VOLTAGE
  C/D: SEQ 1/2 NOTE (DEGREE)
  X: OCTAVE (CHORD BASE SHIFT)
  T,Y,Z: TIME, ENV, CHRD SCALE

SCENE NOTES
  1: SEQ 1
  2: SEQ 2
  3: SEQ UI, SEQ/TRIG VAR
  4: MISC CV + LOOP REC TRIG
  5/6: LOOP RECORD START/STOP
  7/8: INIT - UI AND LOOP


#1
SKIP FADER $: BREAK
A WRP + 1 A 0 FB 2; $ 5
IF NZ G.BTN.V A: BREAK
C G.FDR.V A; CROW.AR $ 9 Y V 5
J N.CS * + X FB 3 12 Z C 0
JF.NOTE J V 5; CV $ J; TR.P $

#2
SKIP FADER 5: BREAK
B WRP + 1 B 16 + 16 FB 6
IF NZ G.BTN.V B: BREAK
D G.FDR.V B; CROW.AR $ 9 Y V 5
K N.CS * FB 7 12 Z D 0
JF.NOTE K V 5; CV $ K; TR.P $

#3
L 0 31: G.FDR.L I 1
G.FDR.L A 8; G.FDR.L B 8
EVERY * + 1 FADER 2 4: X DRUNK
SKIP 3: BREAK
CV $ N.CS 0 Z C 0; TR.P 3
CROW.AR $ / M 10 / M 2 V 5

#4
CV $ N.CS 0 Z - 12 D 0
EVERY * 4 + 1 FB 1: TR.P $
L 5 8: CV I RND V FB + 6 I
IF == FB 15 0: BREAK
T -1; $ 8
CROW.LFO 4 0 V 5 0

#5
EVERY * 4 + 1 FB 5: TR.P 7
EVERY * 2 + 1 FB 1: TR.P 8
IF == + 1 FADER 2 T: $ 6
IF != 0 T: BREAK
W/T.LOOP.START; W/T.SEEK 0 0
TR.P $; W/T.REC 1

#6
TR.P $
W/T.LOOP.END
W/T.LOOP.ACTIVE 1
W/T.PLAY 1
W/T.REC 0

#7
DRUNK.MIN 0; DRUNK.MAX 2
G.BTN 0 0 7 1 1 1 7 7
G.GBX 0 0 0 7 1 1 1 3 0 16 1
G.GBX 1 16 0 7 1 1 1 3 0 16 1
G.GFX 0 0 0 0 1 7 3 1 0 16 1
G.GFX 1 16 0 0 1 7 3 1 0 16 1

#8
R.MIN 0; R.MAX 5; O.MAX 2
L 0 1: G.GFDR.RN I 1 7
FB.S 3 0 2; FB.S 7 2 0
W/T.SPEED 1 1; W/T.LOOP.START
W/T.SEEK 10 0; W/T.LOOP.END
PARAM.SCALE 0 1; W/T.CLEARTAPE

#M
L 1 4: $ I
T + 1 T; Y + 10 / * FB 1 M 2
IF < T * 2 FB 2: BREAK
W/T.SPEED FB 10 << 1 FB 9
L 0 1: G.GRP.EN I 0
G.GRP.EN PRM 1; M << 256 FB 16

#I
JF.MODE 1; SYNC 0; T 0; M 256
L 0 3: PN.I I 0; A -1; B -1
L 1 16: FADER.SCALE I 0 8
FB.S 2 15 0; FB.S 6 15 0
FB.S 9 0 3; FB.S 10 -1 1
FB.S 16 0 6; Z 3; $ 7; $ 8

#P
8	8	8	8
1	1	1	1
0	0	0	0
7	7	7	7

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
1011010110101001
1010101101010111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	5	0	0	1	0	3	0	0	0	0	1	0	0	1	0
0	1	0	3	0	5	0	0	0	0	1	0	3	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
