DUAL TRACK STEREO NB MACHINE
GITHUB/PCHUCK/MONOME-TELETYPE

IN
1: CLOCK
GRID FADERS: RNG, A/D, DIV, O 
PARAM: INFLUENCES PROBABILITY

OUT
TR 1/2: TRACK 1 TRIGGER
CV 1-4: V/OCT GENERATIVE
TR 3/4: TRACK 3 TRIGGER
TR 5-8: DIVISIONS
CV 5-8: MODULATIONS
CROW OUT: 1/2, 3/4 STEREO ENV

NOTES
A/B: ATTACK L/R
C/D: DECAY L/R
R: A/D RANDOM VARIATION
X: NEXT TRACKER VALUE
Y: CURRENT CLOCK DIVISION
Z: OUTPUT RANGE
T: CLOCK PERIOD



#1
L 4 8: $ I; P.N 0; J P.HERE
SKIP * 1 Y: BREAK
G.LED P.I 0 - 3 % J 16
EV 31: P.HERE RND Z
X P.NEXT; CV $ N.BX 0 X; $ 2
G.LED 7 2 >> N.BX 0 X 9

#2
CV $ N.BX 0 - Z X
G.LED P.I 0 16; TR.P 1; TR.P 2
PROB PRM: BREAK
CROW.AR 1 A * C + 1 R V 5
CROW.AR 2 B * D + 1 R V 5
G.LED 8 2 >> N.BX 0 - Z X 9

#3
CV $ N.BX 1 - 4 X
G.LED P.I 1 16; TR.P 3; TR.P 4
PROB PRM: BREAK
CROW.AR 3 A * 2 * C + 1 R V 5
CROW.AR 4 B * 2 * D + 1 R V 5
G.LED 9 2 >> N.BX 1 - 4 X 9

#4
SKIP * 2 Y: BREAK
P.N 2; J P.HERE
G.LED P.I 1 - 3 % J 16
EV 15: P.HERE RND 4
X P.NEXT; CV $ N.BX 1 X; $ 3
G.LED 10 2 >> N.BX 1 X 9

#5
K + 1 G.FDR.N 4; J * Y * T K
C * J RRND 1 2; D * J RRND 1 2
J G.FDR.N 3; K / * Y * T J 4
A + K R; B + K R
SKIP 16: BREAK
CV $ RND V G.FDR.N 13; TR.P $

#6
CV.OFF 1 * N G.FDR.N 8 12
CV.OFF 2 * N G.FDR.N 9 12
SKIP 32: BREAK
J RND V G.FDR.N 14
CV $ J; TR.P $
G.LED 13 2 >> J 9

#7
CV.OFF 3 * N G.FDR.N 10 12
CV.OFF 4 * N G.FDR.N 11 12
SKIP 64: BREAK
J RND V G.FDR.N 15
CV $ J; TR.P $
G.LED 14 2 >> J 9

#8
T / TIME 8; TIME 0
SKIP 3: BREAK
J RND V G.FDR.N 16
CV $ J; TR.P $
G.LED 15 2 >> J 9

#M
Y + 1 G.FDR.N 6
Z * 8 G.FDR.N 2
R.MAX G.FDR.N 5
PN.END 0 G.FDR.N 17
PN.END 2 G.FDR.N 18
G.LED 12 2 >> CV 5 9

#I
M 100; SYNC 0; G.CLR; R.MIN 1
N.BX 0 0 R101011010101
PARAM.SCALE 0 100; R.MAX 5
L 0 3: PN.I I 0
G.GFX 0 1 0 3 1 5 1 2 0 16 1
G.GFX 1 17 0 0 16 1 0 0 0 1 2

#P
16	16	16	16
1	1	1	1
0	0	0	0
3	7	3	7

0	0	3	0
6	0	3	0
1	0	3	0
4	0	3	0
1	0	1	0
6	0	4	0
0	0	2	0
8	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	4	1	0	1	1	0	4	0	1	1	2	4	1	2	3
4	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
