FIREFLY GRID

IN: 
1: CLOCK FOR 1-8
2-8: N/A
PARAM: OCTAVE RANGE

OUT:
TR 1-8: N/A
CV 1: FIREFLY X
CV 2: FIREFLY X - Y
CV 3: FIREFLY X + Y
CV 4: FIREFLY X * Y
CV 5: FIREFLY X / Y
CV 6: FIREFLY MAX (X, Y)
CV 7: FIREFLY RAND (X, Y)
CV 8: FIREFLY AVG (X, Y)
TR 1: 100%
TR 2: 90%
TR 3: 50%
TR 4: 10%
TR 5: ODD
TR 6: EVEN
TR 7: EVERY 3RD
TR 8: EVERY 4TH

PARAMETERS
T BRIGHTNESS
Z QUANTIZATION SCALE



#1
G.LED.C X Y
X LIM + X RRND -1 1 0 15
Y LIM + Y RRND -1 1 0 7
G.LED X Y T; TR.P 1
L 2 8: $ I
CV $ N QT * X DRUNK Z

#2
P.N 1; G.LED.C P 4 P 5
P.+W 4 RRND -1 1 0 15
P.+W 5 RRND -1 1 0 7
G.LED P 4 P 5 T
CV $ N QT * + P 5 P 4 DRUNK Z
PROB 90: TR.P 2

#3
P.N 2; G.LED.C P 4 P 5
P.+W 4 RRND -1 1 0 15
P.+W 5 RRND -1 1 0 7
G.LED P 4 P 5 T
CV $ N QT * - P 4 P 5 DRUNK Z
PROB 50: TR.P 3

#4
P.N 3; G.LED.C P 4 P 5
P.+W 4 RRND -1 1 0 15
P.+W 5 RRND -1 1 0 7
G.LED P 4 P 5 T
CV $ N QT * * P 5 P 4 DRUNK Z
PROB 25: TR.P 4

#5
P.N 0; G.LED.C P 1 P 2
P.+W 1 RRND -1 1 0 15
P.+W 2 RRND -1 1 0 7
G.LED P 1 P 2 T
CV $ N QT * / P 1 P 2 DRUNK Z
SKIP 2: TR.P 5

#6
P.N 1; G.LED.C P 1 P 2
P.+W 1 RRND -1 1 0 15
P.+W 2 RRND -1 1 0 7
G.LED P 1 P 2 T
CV $ N QT MAX P 1 P 2 Z
OTHER: TR.P 6; G.LED P 1 P 2 B

#7
P.N 2; G.LED.C P 1 P 2
P.+W 1 RRND -1 1 0 15
P.+W 2 RRND -1 1 0 7
G.LED P 1 P 2 T
CV $ N QT RND P 1 Z
EV 3: TR.P 7; G.LED P 1 P 2 B

#8
P.N 3; G.LED.C P 1 P 2
P.+W 1 RRND -1 1 0 15
P.+W 2 RRND -1 1 0 7
G.LED P 1 P 2 T
CV $ N QT AVG P 1 P 2 Z
EV 4: TR.P 8; G.LED P 1 P 2 B

#M
DRUNK.MAX PRM

#I
G.CLR
DRUNK.MIN 1
DRUNK.MAX 1
PARAM.SCALE 1 4
T 8; Z 3; B 16

#P
0	0	0	0
1	1	1	1
0	0	0	0
5	5	5	5

0	0	0	0
0	1	5	6
3	3	7	1
0	0	0	0
0	12	11	0
0	5	2	6
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
