GEN FLOW FRIENDS: GRID+JF
GITHUB/PCHUCK/MONOME-TELETYPE

IN
1: CLOCK
GRID BUTTONS: 4X MUTATE, SHUFF
GRID FADERS: 4X PROB, CLK DIV

OUT
I2C: JUST FRIENDS CONTROL
TR 1-4: CLK (GENERATIVE)
CV 1-4: V/OCT 
TR 5-8: CLK (DETERMINISTIC)
CV 5-8: 2V, 5V, 2V, 5V (SM, RN

NOTES
J TRACK 4 CURR TRACKER ENTRY
K SCRIPT 4 COUNTER
X - GRID TRACK VIS X OFFSET
Y - SMOOTH MOD (OUT 6)
Z - OUTPUT NOTE SCALE
A/B/C/D - CURR NOTE, TRK 1-4
T - CLOCK PERIOD
R - 1-7, RANDOM SCALE DEGREE
O - 0-3, CYCLING CHORD COMPON
PARAM - OCTAVE SHIFT
Q.I_0 - CHORD COMPONENT (OUT 1
DRUNK - SMOOTH MOD (OUT 5)



#1
L 2 7: $ I; A * 12 PRM
P.N 0; A N.CS A Z P.NEXT Q.I 0
SKIP << 1 G.FDR.V 18: BREAK
PROB * 25 G.FDR.V 17: BREAK
JF.NOTE A V RRND 3 5
CV $ A; TR.P $

#2
B N.CS 0 Z 0 Q.I 0
SKIP << 1 G.FDR.V 20: BREAK
PROB * 25 G.FDR.V 19: BREAK
JF.NOTE B V RRND 3 5
CV $ B; TR.P $

#3
C * PRM 12
C N.CS + 12 C Z PN.NEXT 2 R
SKIP << 1 G.FDR.V 22: BREAK
PROB * 25 G.FDR.V 21: BREAK
JF.NOTE C V RRND 3 5
CV $ C; TR.P $

#4
D N.CS -12 Z J 1; K + K 1
IF ! % K 16: J PN.NEXT 3
SKIP << 1 G.FDR.V 24: BREAK
PROB * 25 G.FDR.V 23: BREAK
JF.NOTE D V RRND 4 5; CV $ D
CV $ N.CS 0 Z J 2; TR.P $

#5
T TIME; TIME 0
X WRAP + X 1 8 16
L 0 3: G.LED X * I 2 PN.HERE I
CV $ * DRUNK 500; TR.P $
PROB 20: BREAK
CROW.AR 1 20 RRND 20 100 V 5

#6
SKIP 3: BREAK
Y + Y RRND VV -50 VV 50
Y LIM Y V 0 V 5
CV $ Y; TR.P $

#7
SKIP 8: BREAK
CV 7 RND V 2; TR.P $
CV 8 RND V 5
EV 2: BREAK
Q.I 0 N.CS 12 Z PN.NEXT 1 1

#8
TR.P $
P.N / G.BTNY 2
IF == % G.BTNY 2 0: P.HERE R
IF == % G.BTNY 2 1: P.SHUF

#M
$ 1
O.MIN 0; O.MAX 3
R.MIN 1; R.MAX 7
PARAM.SCALE 0 4
DRUNK.MIN 0; DRUNK.MAX 4
M * 125 << 1 G.FDR.N 33

#I
JF.MODE 1; SYNC 0; Z 3; K 0
G.GBX 0 1 0 0 1 1 0 3 8 1 8
G.GFX 2 17 2 0 5 1 0 2 0 1 8
G.GFX 3 33 8 7 8 1 0 2 0 1 1
G.GFDR.RN 2 4 0
G.GFDR.L 2 1 4; G.GBTN.L 0 1 4

#P
8	4	8	4
1	1	1	1
0	0	0	0
16	7	7	63

1	0	7	0
4	4	4	2
3	0	1	0
7	1	7	6
3	0	5	0
3	0	1	0
2	0	4	0
4	0	3	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
5	0	0	0
1	0	0	0
4	0	0	0
3	0	0	0
4	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	2	4	2	3	2	4	4	3	0	0	0	0	0	0	0
0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
