GEN FLOW FRIENDS: GRID+JF
GITHUB/PCHUCK/MONOME-TELETYPE

IN
1: CLOCK
GRID BUTTONS: 4X MUTATE, SHUFF
GRID FADERS: 4X PROB, CLK DIV

OUT
I2C: JUST FRIENDS CONTROL
TR 1-4: CLK (GENERATIVE)
CV 1-4: V/OCT 
TR 5-8: CLK (DETERMINISTIC)
CV 5-8: 2V, 5V, 2V, 5V

NOTES
J TRACK 4 CURR TRACKER ENTRY
K SCRIPT 4 COUNTER
X - GRID TRACK VIS X OFFSET
Y - DRUNK MODULATION (5, 6)
Z - 
A/B/C/D - CURR NOTE, TRK 1-4
T - CLOCK PERIOD
R - 1-7, RANDOM SCALE DEGREE
O - 0-3, CYCLING CHORD COMPON
PARAM - OCTAVE SHIFT
Q.I_0 - CHORD COMPONENT
DRUNK - MODULATION OUT 5, 6



#1
L 2 7: $ I; A * 12 PRM
P.N 0; A N.CS A 0 P.NEXT Q.I 0
SKIP << 1 G.FDR.V 18: BREAK
PROB * 25 G.FDR.V 17: BREAK
JF.NOTE A V 5; CV $ A; TR.P $

#2
B N.CS 0 0 R Q.I 0
SKIP << 1 G.FDR.V 20: BREAK
PROB * 25 G.FDR.V 19: BREAK
JF.NOTE B V 5; CV $ B; TR.P $

#3
C * PRM 12
C N.CS + 12 C 0 PN.NEXT 2 R
SKIP << 1 G.FDR.V 22: BREAK
PROB * 25 G.FDR.V 21: BREAK
JF.NOTE C V 5; CV $ C; TR.P $

#4
D N.CS -12 0 J 1; K + K 1
IF ! % K 16: J PN.NEXT 3
SKIP << 1 G.FDR.V 24: BREAK
PROB * 25 G.FDR.V 23: BREAK
JF.NOTE D V 5; CV $ D; TR.P $
CV $ N.CS 0 0 J 2

#5
T TIME; TIME 0
X WRAP + X 1 8 16
L 0 3: G.LED X * I 2 PN.HERE I
CV $ * DRUNK 500; TR.P $
PROB 20: BREAK
CROW.AR 1 20 RRND 20 100 V 5

#6
SKIP 4: BREAK
Y + Y RRND VV -50 VV 50
Y LIM Y V 0 V 5
CV $ Y; TR.P $

#7
SKIP 8: BREAK
CV 7 RND V 2; TR.P $
CV 8 RND V 5; TR.P $
EV 2: BREAK
Q.I 0 N.CS 12 0 PN.NEXT 1 1

#8
TR.P $
P.N / G.BTNY 2
IF == % G.BTNY 2 0: P.HERE R
IF == % G.BTNY 2 1: P.SHUF

#M
O.MIN 0; O.MAX 3
R.MIN 1; R.MAX 7
PARAM.SCALE 0 4
DRUNK.MIN 0; DRUNK.MAX 16

#I
JF.MODE 1; SYNC 0
G.GBX 0 1 0 0 1 1 0 3 8 1 8
G.GFX 2 17 2 0 5 1 0 2 0 1 8
G.GFDR.RN 2 4 0
G.GFDR.L 2 2 4; G.GBTN.L 0 2 4
K 0; CROW.LFO 4 0 V 5 500

#P
8	4	8	4
1	1	1	1
0	0	0	0
16	7	7	63

5	0	7	0
2	4	4	2
3	0	1	0
4	1	7	6
3	0	5	0
7	0	1	0
1	0	4	0
7	0	3	0
4	0	0	0
7	0	0	0
5	0	0	0
5	0	0	0
4	0	0	0
3	0	0	0
2	0	0	0
7	0	0	0
1	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	4	3	3	2	2	4	4	3	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
