OCT TRIG SEQ - GRID+F8R

IN
F8R 1-8: TRACK LEN
GRID: TRIGGER SEQUENCES
PARAM: CLOCK DIVISION

OUT
TR 1-8: SEQUENCE TRIGGERS
CV 1-8: (CUSTOMIZE AS NEEDED)

NOTES
A/B/C/D/X/Y/Z/T: CURR STEP
J: SEQ LENGTH
K: UNUSED
R: RANDOM CV
TRACKER: CV/NOTES FOR 1-4



#1
A WRAP + 1 A 0 FADER $
G.BTN.L + A 0 8
IF EZ G.BTN.V A: BREAK
P.N 0; CV $ N P.NEXT; TR.P $

#2
B WRAP + 1 B 0 FADER $
G.BTN.L + B 16 8
IF EZ G.BTN.V + 16 B: BREAK
P.N 1; CV $ N P.NEXT; TR.P $

#3
C WRAP + 1 C 0 FADER $
G.BTN.L + C 32 8
IF EZ G.BTN.V + 32 C: BREAK
P.N 2; CV $ N P.NEXT; TR.P $

#4
D WRAP + 1 D 0 FADER $
G.BTN.L + D 48 8
IF EZ G.BTN.V + 48 D: BREAK
P.N 3; CV $ N P.NEXT; TR.P $

#5
X WRAP + 1 X 0 FADER $
G.BTN.L + X 64 8
IF EZ G.BTN.V + 64 X: BREAK
CV $ V R; TR.P $

#6
Y WRAP + 1 Y 0 FADER $
G.BTN.L + Y 80 8
IF EZ G.BTN.V + 80 Y: BREAK
CV $ V R; TR.P $

#7
Z WRAP + 1 Z 0 FADER $
G.BTN.L + Z 96 8
IF EZ G.BTN.V + 96 Z: BREAK
CV $ V R; TR.P $

#8
T WRAP + 1 T 0 FADER $
G.BTN.L + T 112 8
IF EZ G.BTN.V + 112 T: BREAK
CV $ V R; TR.P $

#M
M + 128 << 2 PRM
L 0 128: G.BTN.L I 1
L 1 8: $ I
L 1 4: CV + 4 I RND V I

#I
SYNC 0; A 0; B 0; C 0; D 0
JF.MODE 1; X 0; Y 0; Z 0; T 0
G.GBX 0 0 0 0 1 1 1 3 0 16 8
L 1 8: FADER.SCALE I 15 0
PARAM.SCALE 0 11
R.MIN 0; R.MAX 5

#P
16	9	8	8
1	1	1	1
0	0	0	0
1	0	3	3

1	25	20	12
0	0	15	12
0	0	20	12
0	0	15	12
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
1000001010000000
0000100000001001
1010101010101010
0000000000100000
0000000000001000
0000101000001010
0100000001000000
1000000010000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

3	5	3	2	2	5	1	0	5	3	3	3	1	1	1	1
0	2	0	2	5	0	1	2	3	0	1	0	2	0	3	0
0	1	2	3	4	1	6	0	0	0	0	0	0	0	0	0
1	1	1	1	1	1	1	1	4	4	4	4	4	4	4	4
