QUAD CHORD SEQ - GRID+F8R
            +JF+CROW+ANSIBLE
IN
F8R 1-4: CLOCK DIVS
F8R 5-8: A/D/OCTAVE/TEMPO
GRID: SEQUENCE AND TRIGGERS
PARAM: TRACK SELECTOR (1-4)

OUT
TR 1-4: SEQUENCE TRIGGERS
CV 1-4: SEQUENCE CV
TR 5-8: PROB TRIGS (100-12%)
CV 5-8: RANDOM CV (1-4V)

NOTES
A/B/C/D: TRACK 1-4 CURR CV
O: TRACK 4 CURRENT STEP
X: OCTAVE SHIFT
Y: CURR STEP VALUE (SCALE DEG)
Z: UNUSED
J: SEQ LENGTH
K: PREV FADER VALUE
T: CURR NOTE OR TRIG TEMP
R: UNUSED

SCENE NOTES
5: SEQUENCE VISUALIZATION
6: SEQ VIS (CONT) AND M ADJ
7: FADER INIT
8: BUTTON INIT



#1
SKIP FADER $: BREAK
A WRAP + 1 A 0 15
Y + 1 G.FDR.N A
IF NZ G.BTN.V A: BREAK
T N.CS * X 12 0 Y 0
JF.NOTE T V 5; CV $ T; TR.P $

#2
SKIP FADER $: BREAK
B WRAP + 1 B 0 15
Y + 1 G.FDR.N + 16 B
IF NZ G.BTN.V + B 16: BREAK
T N.CS 12 0 Y 0
JF.NOTE T V 5; CV $ T; TR.P $

#3
SKIP FADER $: BREAK
C WRAP + 1 C 0 15
Y + 1 G.FDR.N + 32 C
IF NZ G.BTN.V + C 32: BREAK
T N.CS 24 0 Y 0
JF.NOTE T V 5; CV $ T; TR.P $

#4
SKIP FADER $: BREAK
D O; Y + 1 G.FDR.N + 48 D
IF NZ G.BTN.V + D 48: BREAK
T N.CS -12 0 - 0 Y 0
JF.NOTE T V 5; CV $ T; TR.P $
PROB 12: TR.P 8

#5
G.FDR.L A 8; CV $ RND V 1
G.FDR.L + B 16 8; TR.P $
G.FDR.L + C 32 8
G.FDR.L WRAP - A 1 0 15 1
G.FDR.L WRAP + B 15 16 31 1
G.FDR.L WRAP + C 31 32 47 1

#6
G.FDR.L + D 48 8
G.FDR.L WRAP + D 47 48 63 1
M + 128 << 2 FADER 8
I / M FADER 5; J / M FADER 6
CROW.AR 1 I J V 5

#7
G.GBX 0 0 0 7 1 1 1 3 0 16 1
G.GBX 1 16 0 7 1 1 1 3 0 16 1
G.GBX 2 32 0 7 1 1 1 3 0 16 1
G.GBX 3 48 0 7 1 1 1 3 0 16 1
FADER.SCALE 8 0 11
R.MIN 1; R.MAX 7; $ 8

#8
G.GFX 0 0 0 0 1 7 3 1 0 16 1
G.GFX 1 16 0 0 1 7 3 1 0 16 1
G.GFX 2 32 0 0 1 7 3 1 0 16 1
G.GFX 3 48 0 0 1 7 3 1 0 16 1
PARAM.SCALE 0 3
O.MIN 0; O.MAX 15

#M
L 1 6: $ I
L 0 3: G.GRP.EN I 0
G.GRP.EN PRM 1; X FADER 7
L 1 4: CV + 4 I RND V I
PROB 50: TR.P 6
PROB 25: TR.P 7

#I
JF.MODE 1; SYNC 0
L 1 4: FADER.SCALE I 0 8
FADER.SCALE 5 20 4
FADER.SCALE 6 2 8
FADER.SCALE 7 0 2
A 0; B 0; C 0; D 0; $ 7

#P
16	9	8	8
1	1	1	1
0	0	0	0
15	15	5	5

0	3	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000001001100
0001101010101000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

1	1	5	1	3	3	1	0	2	6	2	4	2	2	5	0
1	2	2	2	2	4	4	4	4	1	2	3	4	3	2	6
0	3	0	1	0	1	0	3	0	5	0	5	0	3	0	1
4	4	4	4	4	4	4	4	2	2	2	2	2	2	2	2
