QUAD CHORD SEQ - GRID+16N
*EXP*        +JF+CROW+ANSIBLE
IN
F8R 1-4: CLOCK DIVS
F8R 5-8: SEQ LEN 1/2/3/4
GRID: SEQUENCE AND TRIGGERS
PARAM: TRACK SELECTOR (1-4)

OUT
TR 1-4: SEQUENCE TRIGGERS
CV 1-4: SEQUENCE CV
TR 5-8: PROB TRIGS (100-12%)
CV 5-8: RANDOM CV (1-4V)
CROW 1: FADER 9/10 CTRL ENV
CROW 2: METRON ADJ A/D ENV

NOTES
A/B/C/D: TRACK 1-4 V/OCT
O: TRACK 4 CURRENT STEP
X: OCTAVE (CHORD BASE SHIFT)
Y: CURR STEP VALUE (SCALE DEG)
J: SEQ LENGTH
K: PREV FADER VALUE
T: CURR NOTE OR TRIG TEMP
Z: CHORD SCALE

SCENE NOTES
5: SEQUENCE VISUALIZATION
6: SEQ VIS (CONT) AND M ADJ
7: FADER INIT
8: BUTTON INIT



#1
SKIP FADER $: BREAK
A WRAP + 1 A 0 FADER 5
Y + 1 G.FDR.N A
IF NZ G.BTN.V A: BREAK
T N.CS * X 12 Z Y 0
JF.NOTE T V 5; CV $ T; TR.P $

#2
SKIP FADER $: BREAK
B WRAP + 1 B 0 FADER 6
Y + 1 G.FDR.N + 16 B
IF NZ G.BTN.V + B 16: BREAK
T N.CS 0 Z Y 0
JF.NOTE T V 5; CV $ T; TR.P $

#3
SKIP FADER $: BREAK
C WRAP + 1 C 0 FADER 7
Y + 1 G.FDR.N + 32 C
IF NZ G.BTN.V + C 32: BREAK
T N.CS 12 Z Y 0
JF.NOTE T V 5; CV $ T; TR.P $

#4
SKIP FADER $: BREAK
D WRAP + 1 D 0 FADER 8
Y + 1 G.FDR.N + 48 D
IF NZ G.BTN.V + D 48: BREAK
T N.CS -12 Z Y 0; TR.P $
JF.NOTE T V 5; CV $ - 0 T

#5
L 0 63: G.FDR.L I 1
G.FDR.L + A 0 8
G.FDR.L + B 16 8
G.FDR.L + C 32 8
G.FDR.L + D 48 8; TR.P $
EVERY * + 1 FB 5 4: X DRUNK

#6
M + 128 << 2 FB 16; I / M 50
I * I FB 9; J * / M 10 FB 10
CROW.AR 1 I J V 5; I * 4 FB 6
CROW.AR 2 / M 20 / M 2 V 5
EVERY 16: TR.P 8
EVERY + 5 I: G.FDR.N + B 16 R

#7
G.GBX 0 0 0 7 1 1 1 3 0 16 1
G.GBX 1 16 0 7 1 1 1 3 0 16 1
G.GBX 2 32 0 7 1 1 1 3 0 16 1
G.GBX 3 48 0 7 1 1 1 3 0 16 1
R.MIN 1; R.MAX 7; $ 8
L 10 11: FADER.SCALE I 1 10

#8
G.GFX 0 0 0 0 1 7 3 1 0 16 1
G.GFX 1 16 0 0 1 7 3 1 0 16 1
G.GFX 2 32 0 0 1 7 3 1 0 16 1
G.GFX 3 48 0 0 1 7 3 1 0 16 1
PARAM.SCALE 0 3
O.MIN 0; O.MAX 15

#M
L 1 6: $ I
L 0 3: G.GRP.EN I 0
G.GRP.EN PRM 1
L 1 4: CV + 4 I RND V I
SKIP 2: TR.P 6
EVERY 8: TR.P 7

#I
JF.MODE 1; SYNC 0; G.DIM 8
L 1 15: FB.S I 0 8
L 5 8: FB.S I 15 0
FB.S 16 0 11; FB.S 15 0 8
A 0; B 0; C 0; D 0; $ 7
DRUNK.MIN 0; DRUNK.MAX 2; Z 3

#P
16	9	8	8
1	1	1	1
0	0	0	0
7	7	7	7

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0010100110100001
1010111111111111
1000111100001111
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	2	0	3	0	2	1	0	0	2	0	4	0	1	2	0
2	6	6	3	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	4	4	4	4	4	4	4	4
