RANDOM CV - W/ ANSIBLE EXT
            W/ GRID SUPPORT
IN
1: CLOCK FOR 1-8
2-8: N/A (INTERNAL)
PARAM: MAX NOTE VALUE (1-4)

OUT:
TR 1-4: ALL, ODD, DIV3, DIV4
TR 5-8: 75%, 50%, 25%, 10%
CV 1-4: RAND NOTE X - PARAM
CV 5-8: RAND NOTE 0 - Y

INIT VALUES
X SETS THE NOTE FLOOR
Y SETS THE NOTE CEILING
Z IS NOTE CEILING / 2
A IS QUANTIZATION SCALE (1-4)
B IS QUANTIZATION SCALE (5-8)



#1
K RRND X PRM; CV $ N QT K A
TR.P $
L 2 8: $ I
J WRP + J 1 1 15
G.LED J 0 / K 8; G.LED 0 0 8
DEL 20: G.LED 0 T 0

#2
K RRND X PRM; CV $ N QT K A
EV 2: BREAK
TR.P $
J WRP + J 1 1 15
G.LED J 1 / K 8; G.LED 0 1 8
DEL 20: G.LED 0 1 0

#3
K RRND X PRM; CV $ N QT K A
SKIP 3: BREAK
TR.P $
J WRP + J 1 1 15
G.LED J 2 / K 8; G.LED 0 2 8
DEL 20: G.LED 0 2 0

#4
K RRND X PRM; CV $ N QT K A
SKIP 4: BREAK
TR.P $
J WRP + J 1 1 15
G.LED J 3 / K 8; G.LED 0 3 8
DEL 20: G.LED 0 3 0

#5
K RND Y; CV $ N QT K B
PROB 25: BREAK
TR.TOG $
J WRP + J 1 1 15
G.LED J 4 / K 8; G.LED 0 4 8
DEL 20: G.LED 0 4 0

#6
K RND Y; CV $ N QT K B
PROB 50: BREAK
TR.TOG $
J WRP + J 1 1 15
G.LED J 5 / K 8; G.LED 0 5 8
DEL 20: G.LED 0 5 0

#7
K RND Y; CV $ N QT K B
PROB 75: BREAK
TR.TOG $
J WRP + J 1 1 15
G.LED J 6 / K 8; G.LED 0 6 8
DEL 20: G.LED 0 6 0

#8
K RND Y; CV $ N QT K B
PROB 90: BREAK
TR.TOG $
J WRP + J 1 1 15
G.LED J 7 / K 8; G.LED 0 7 8
DEL 20: G.LED 0 7 0

#M

#I
X 0
Y 120
PARAM.SCALE X Y
Z DIV Y 2
A 7
B 1

#P
0	0	0	0
1	1	1	1
0	0	0	0
63	63	63	63

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
